# java-order-application

./: .gitignore  README.md  build.gradle
http-test/: item.api.http
src/main/java/com/ddd/order/: OrderApplication.java
src/main/java/com/ddd/order/application/item/: ItemFacade.java
src/main/java/com/ddd/order/application/partner/: PartnerFacade.java
src/main/java/com/ddd/order/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/com/ddd/order/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/ddd/order/common/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/ddd/order/common/util/: TokenGenerator.java
src/main/java/com/ddd/order/domain/: BaseEntity.java
src/main/java/com/ddd/order/domain/item/: Item.java  ItemCommand.java  ItemOption.java  ItemOptionGroup.java  ItemOptionSeriesFactory.java  ItemService.java  ItemServiceImpl.java  ItemStore.java
src/main/java/com/ddd/order/domain/item/option/: ItemOption.java  ItemOptionStore.java
src/main/java/com/ddd/order/domain/item/optionGroup/: ItemOptionGroup.java  ItemOptionGroupStore.java
src/main/java/com/ddd/order/domain/notification/: NotificationService.java
src/main/java/com/ddd/order/domain/partner/: Partner.java  PartnerCommand.java  PartnerInfo.java  PartnerReader.java  PartnerService.java  PartnerServiceImpl.java  PartnerStore.java
src/main/java/com/ddd/order/infrastructur/: NotificationExecutor.java
src/main/java/com/ddd/order/infrastructure/: NotificationExecutor.java
src/main/java/com/ddd/order/infrastructure/item/: ItemOptionSeriesFactoryImpl.java  ItemRepository.java  ItemStoreImpl.java
src/main/java/com/ddd/order/infrastructure/item/option/: ItemOptionRepository.java  ItemOptionStoreImpl.java
src/main/java/com/ddd/order/infrastructure/item/optiongroup/: ItemOptionGroupRepository.java  ItemOptionGroupStoreImpl.java
src/main/java/com/ddd/order/infrastructure/partner/: PartnerReaderImpl.java  PartnerRepository.java  PartnerStoreImpl.java
src/main/java/com/ddd/order/interfaces/: PartnerApiController.java  PartnerDto.java
src/main/java/com/ddd/order/interfaces/item/: ItemApiController.java  ItemDto.java  ItemDtoMapper.java
src/main/java/com/ddd/order/interfaces/partner/: PartnerApiController.java  PartnerDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/ddd/order/: OrderApplicationTests.java
